TESTNET_NODE_URL=https://jungle4.greymass.com
TESTNET_TEST_ACCOUNT=testuser.gm
TESTNET_SYSTEMTOKEN_ACCOUNT=eosio.token

API_CONTRACT_NAME=api
API_TESTNET_ACCOUNT=api.gm

MOCKRECEIVER_CONTRACT_NAME=mockreceiver
MOCKRECEIVER_TESTNET_ACCOUNT=mockrecv.gm
MOCKRECEIVER_DESTINATION=gm

REGISTRY_CONTRACT_NAME=registry
REGISTRY_TESTNET_ACCOUNT=registry.gm
REGISTRY_FEE_AMOUNT=1.0000 EOS

TOKENS_CONTRACT_NAME=tokens
TOKENS_TESTNET_ACCOUNT=tokens.gm

# Used in new contracts
# CTEMPLATE_TESTNET_ACCOUNT=
# CTEMPLATE_CONTRACT_NAME=

